[Unit]
Description=Trading Bot - Live Executor
After=network-online.target bot-writer.service
Wants=network-online.target
Requires=bot-writer.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=__INSTALL_DIR__
EnvironmentFile=__INSTALL_DIR__/.env
Environment=PYTHONPATH=__INSTALL_DIR__
ExecStart=__INSTALL_DIR__/.venv/bin/python tools/live_executor.py \
    --signals logs/live_signals.csv \
    --live
Restart=always
RestartSec=10
StandardOutput=append:__INSTALL_DIR__/logs/live_executor.out
StandardError=append:__INSTALL_DIR__/logs/live_executor.err

[Install]
WantedBy=trading-bot.target
